<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sl1degod.demoexamen.controllers.AuthController">
  <children>
    <Label layoutX="376.0" layoutY="84.0" text="Авторизация">
      <font>
        <Font name="Comic Sans MS" size="24.0" />
      </font></Label>
    <Label fx:id="labelError" alignment="CENTER" layoutX="350.0" layoutY="367.0" prefHeight="17.0" prefWidth="202.0" textAlignment="CENTER" textFill="RED" />

    <TextField fx:id="textFieldLogin" layoutX="354.0" layoutY="238.0" prefHeight="35.0" prefWidth="193.0" stylesheets="@style.css" />
    <Button fx:id="buttonSignIn" layoutX="354.0" layoutY="403.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="193.0" text="Войти">
      <font>
        <Font name="System Bold" size="18.0" />
      </font></Button>
    <PasswordField fx:id="textFieldPassword" layoutX="354.0" layoutY="307.0" prefHeight="35.0" prefWidth="193.0" stylesheets="@style.css">
      <styleClass>
        <String fx:value="background" />
        <String fx:value="border" />
      </styleClass>
    </PasswordField>
  </children>
</AnchorPane>
