<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sl1degod.demoexamen.controllers.MainWorker">
    <children>
        <TableView fx:id="tableView" layoutY="86.0" prefHeight="514.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="67.0" text="Номер" />
                <TableColumn fx:id="columnEquip" prefWidth="99.0" text="Оборудование" />
                <TableColumn fx:id="columnCause" prefWidth="101.0" text="Причина" />
                <TableColumn fx:id="columnDate" text="Дата " />
                <TableColumn fx:id="columnDesc" prefWidth="159.0" text="Описание" />
            <TableColumn fx:id="columnStatus" prefWidth="88.0" text="Статус" />
            <TableColumn fx:id="columnComments" prefWidth="92.0" text="Комментарии" />
            <TableColumn fx:id="columnPriority" prefWidth="97.0" text="Приоритет" />
            <TableColumn fx:id="columnUser_id" prefWidth="116.0" text="id пользователя" />
            </columns>
        </TableView>
        <Label layoutX="357.0" layoutY="30.0" prefHeight="35.0" prefWidth="186.0" text="Список заявок">
            <font>
                <Font name="Comic Sans MS" size="24.0" />
            </font></Label>
      <Label fx:id="statsLabel" layoutX="726.0" layoutY="39.0" text="Статистика" underline="true" />
      <Label fx:id="startRepairLabel" layoutX="803.0" layoutY="39.0" text="Начать ремонт" underline="true" />
      <Label fx:id="updateLabel" layoutX="658.0" layoutY="39.0" text="Обновить" underline="true" />
      <TextField fx:id="searchTextField" layoutX="50.0" layoutY="30.0" />
    </children>
</AnchorPane>
