create table roles (
	id serial primary key,
	name varchar(255) not null
);

create table users (
	id serial primary key,
	firstName varchar(255) not null,
	secondName varchar(255) not null,
	lastName varchar(255) not null,
	roles_id int REFERENCES roles (id),
	login varchar(255) not null,
	password varchar(255) not null
);

create table priority (
	id serial primary key,
	name varchar(255) not null
);

create table status_app (
	id serial primary key,
	name varchar(255) not null
);

create table type_of_fault (
	id serial primary key,
	name varchar(255) not null
);

create table equipments (
	id serial primary key,
	serial_number int not null,
	name varchar(255) not null
);

create table cause_of_fault (
	id serial primary key,
	name varchar(255) not null
);

create table status_repair (
	id serial primary key,
	name varchar(255) not null
);


create table app_form (
	id serial primary key,
	users_id int REFERENCES users (id),
	equip_id int REFERENCES equipments (id),
	fault_id int REFERENCES type_of_fault (id),
	date_create date not null,
	description varchar(255) not null,
	status_id int REFERENCES status_app (id),
	comments varchar(255) not null,
	priority_id int REFERENCES priority (id) default 1
);

create table repair (
	id serial primary key,
	app_id int REFERENCES app_form (id),
	user_id int REFERENCES users (id),
	time_repair int not null,
	price int not null,
	cause_id int REFERENCES cause_of_fault (id),
	assistance varchar(255) not null,
	status_repair_id int REFERENCES status_repair (id),
	rating int not null
);

create table materials (
	id serial primary key,
	name varchar(255) not null,
	price int not null
);

create table materials_for_repair (
	id serial primary key,
	repair_id int REFERENCES repair (id),
	material_id int REFERENCES materials (id),
	count_material int not null
);

insert into roles(name)
values
('Клиент'),
('Сотрудник');

insert into users (firstName, secondName, lastName, roles_id, login, password)
values
('Иванов', 'Иван', 'Иванович', 1, 'user1', 'password1'),
('Петров', 'Петр', 'Петрович', 1, 'user2', 'password2'),
('Сергеев', 'Сергей', 'Сергеевич', 1, 'user3', 'password3'),
('Данилов', 'Данил', 'Данилович', 1, 'user4', 'password4'),
('Зернов', 'Павел', 'Аркадьевич', 2, 'admin', 'admin');

insert into priority (name)
values
('Высокий'),
('Низкий');

insert into status_app (name)
values
('В ожидании'),
('В работе'),
('Выполнено');

insert into type_of_fault (name)
values
('Поломка чего-то'),
('Поломка чего-то'),
('Поломка чего-то'),
('Поломка чего-то'),
('Поломка чего-то');

insert into equipments (serial_number, name)
values
(1, 'Компьютер'),
(2, 'Ноутбук'),
(3, 'Принтер'),
(4, 'Наушники'),
(5, 'Сканер');

insert into cause_of_fault (name)
values
('Неисправность 1'),
('Неисправность 2'),
('Неисправность 3'),
('Неисправность 4'),
('Неисправность 5');

insert into status_repair (name)
values
('Выполнено'),
('В работе'),
('Не выполнено');

insert into app_form (users_id, equip_id, fault_id, date_create, description, status_id, comments, priority_id)
values
(1, 1, 1, now(), '1212', 1, '1212', 1),
(2, 2, 2, now(), '1212', 2, '1212', 1),
(3, 3, 3, now(), '1212', 3, '1212', 2),
(4, 4, 4, now(), '1212', 2, '1212', 1),
(5, 5, 5, now(), '1212', 1, '1212', 2);

insert into repair (app_id, user_id, time_repair, price, cause_id, assistance, status_repair_id, rating)
values
(1, 5, 30, 1000, 1, 'нет', 1, 5),
(2, 5, 40, 1300, 1, 'нет', 2, 4),
(3, 5, 50, 1100, 1, 'нет', 2, 3),
(4, 5, 60, 1200, 1, 'нет', 3, 4),
(5, 5, 20, 1500, 1, 'нет', 3, 5);

insert into materials (name, price)
values
('Материал 1', 600),
('Материал 2', 500),
('Материал 3', 400),
('Материал 4', 300),
('Материал 5', 200);

insert into materials_for_repair (repair_id, material_id, count_material)
values
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5);

